<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cointab Assignment</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div id="header">
      <h1>Cointab SE-ASSIGNMENT</h1>
      <hr />
      <div id="allUsers">
        <button id="fetchUsersBtn">All Users</button>
      </div>
    </div>
    <ul id="userList"></ul>
    <script src="./script/script.js"></script>
  </body>
</html>
